--cpu Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\buzzer.o"
"..\obj\gpio.o"
"..\obj\ticks.o"
"..\obj\pwm.o"
"..\obj\timer.o"
"..\obj\button.o"
"..\obj\led.o"
"..\obj\buzzer_song.o"
"..\obj\1.8 tft_display.o"
"..\obj\flash.o"
"..\obj\yaw_gyro.o"
"..\obj\adc.o"
"..\obj\encoder.o"
"..\obj\pneumatic.o"
"..\obj\can1.o"
"..\obj\can2.o"
"..\obj\canbusprocess.o"
"..\obj\dbus.o"
"..\obj\judge.o"
"..\obj\base_pid.o"
"..\obj\gimbal.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf